driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mbimc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=Hym649844051@qq.com
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
filters=stat
#配置初始化大小 
initialSize=6
#配置初始化最大连接数 
maxActive=20
#配置初始化最小连接数 
minIdle=3
#配置获取连接等待超时的时间,1分钟 
maxWait=60000
#检测连接是否有效的SQL 
validationQuery=SELECT 'x'
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能 
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能 
testOnReturn=false
#启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true 
maxPoolPreparedStatementPerConnectionSize=20
#对于长时间不使用的连接强制关闭 
removeAbandoned=true
#超过60秒的空闲连接就可以被关闭了,单位是秒 
removeAbandonedTimeout=60
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis=10000
#配置一个连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis=30000