driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.132.50.163:3306/mysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=WebpOwer.a1s2d3f4,
filters=stat
initialSize=6
maxActive=20
minIdle=3
maxWait=60000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=60
timeBetweenEvictionRunsMillis=10000
minEvictableIdleTimeMillis=30000